<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'Roboto', sans-serif;
          background-image: url('bmi.jpg');
          background-size:cover;
          background-repeat: no-repeat;
          color: #fff;
          text-align: center;
        }

        form {
          margin-top: 2em;
          font-size: 1.5em;
        }
        p{
            color: black;
        }
        h1{
            font-family: 'Alkatra', cursive;
            padding-top: 2em;
            color: black;
        }

        input {
          font-size: 1em;
          padding: 0.5em;
          border-radius: 0.25em;
          border: 1px;
          border-color: rgb(208, 116, 5);
          background-color: #d0caca;
        }
  
        button {
          font-size: 1.5em;
          margin-top: 2em;
          margin-bottom: 1.5em;
          padding: 0.5em 2em;
          border-radius: 0.25em;
          border: none;
          background-color: #4280b3;
          color: rgb(10, 10, 10);
          cursor: pointer;
        }
  
        button:hover {
          background-color: #aabdcd;
        }
  
        #result {
          font-size: 2em;
          font-family: 'Changa One', cursive;;
          margin-top: 2em;
          padding-bottom: 1em;
          color: #000;
        }
        #mainDiv{
            margin-top: 5em;
            margin-left: 35%;
            margin-right: 35%;
            background-color: rgb(155, 144, 129);
            border-radius: 1em;
        }
      </style>
  </head>
  <body>
   
    <div id="mainDiv">
        <h1>BMI Calculator</h1>
        <form>
          <p>Weight (Kg):</p>
          <input type="number" id="weightInput" name="weight">
          <br>
          <p>Height (Meter):</p>
          <input type="number" id="heightInput" name="height">
          <br>
          <button type="button" id="calculateBtn" onclick="calculateBMI()">Calculate BMI</button>
        </form>
        <div id="result"></div>
    </div>
    
    <script>
        function calculateBMI() {

            let weight = document.getElementById("weightInput").value;
            let height = document.getElementById("heightInput").value;

            let bmi = weight / (height * height);

        document.getElementById("result").innerHTML = "Your BMI Is : " + bmi.toFixed(2);
        }

    </script>
  </body>
</html>
